<!DOCTYPE html>
<html lang="en">

<head>
    <title>La Casa Nostra Employee Area</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>

    <!-- App CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css">

</head>
<!-- include vars -->
<script src="src/vars.js"></script>


<body class="app">
<div include-html="src/html/header.html"></div>

<style>
    .modal {
        display: none;
        /* Hidden by default */
        position: auto;
        /* Stay in place */
        z-index: 3;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        margin-left: inherit;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        /* background-color: #fefefe; */
        margin: 15% auto;
        /* 15% from the top and centered */
        /* padding: 20px; */
        border: 0px;
        /* border: 1px solid #888; */
        width: fit-content;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Add Animation */
    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    .page-item.active {
        z-index: 0;
    }
</style>

<div class="app-wrapper">

    <div id="create-store-form" class="modal">
        <!-- Modal content -->
        <div class="modal-content" style="min-width: 20%">
            <div class="app-card app-card-settings shadow-sm p-4">
                <div class="app-card-body">
                    <div>
                        <div class="col-auto mb-3">
                            <label for="create-store-name" class="form-label">Store Name</label>
                            <input type="text" class="form-control" id="create-store-name" value=""
                                   required="true">
                        </div>
                        <div class="col-auto mb-3">
                            <label for="create-store-url" class="form-label">Store Url Friendly</label>
                            <input type="text" class="form-control" id="create-store-url" value=""
                                   required="true">
                        </div>
                        <div class="col-auto mb-3">
                            <label for="create-store-database" class="form-label">Store Database (must start with <code>sales-</code>
                                and can only include lowercase letters</label>
                            <input type="text" class="form-control" id="create-store-database" value=""
                                   required="true">
                        </div>
                        <button type="submit" class="btn app-btn-primary" id='create-store-submit'>Change</button>
                        <span class='ml-2' id='create-store-error' style="color:red;"></span><span
                            id='create-store-modal-close' class="close">&times;</span>
                    </div>
                </div>
                <!--//app-card-body-->
            </div>
        </div>
    </div>

    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">
            <h1 class="app-page-title">Stores</h1>
            <div class="app-card app-card-progress-list h-100 shadow-sm mb-4">
                <div class="app-card-header p-3">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <h4 class="app-card-title">All stores</h4>
                        </div>
                        <!--//col-->
                        <div class="col-auto">
                            <div class="card-header-action" id="new-store">
                                <!-- <a href="javascript:void(0)">New item</a> -->
                            </div>
                            <!--//card-header-actions-->
                        </div>
                        <!--//col-->
                    </div>
                    <!--//row-->
                </div>
            </div>
            <div class="app-card app-card-progress-list h-100 shadow-sm">
                <div class="app-card-body" id='item-list'>
                </div>
                <!--//app-card-body-->
            </div>
            <div class="row g-4 mb-4">
                <div class="col-6 col-lg-6">
                    <div class="justify-content-start pt-3 pl-2" id="amount-showing">
                        Showing 0 out of 0 entries.
                    </div>
                </div>
                <div class="col-6 col-lg-6" id='pagination'>

                </div>
            </div>
        </div>
        <!--//container-fluid-->
    </div>
    <!--//app-content-->
    <div include-html="src/html/footer.html"></div>
</div>
<!--//app-wrapper-->


<!-- Javascript -->
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Charts JS -->
<script src="assets/plugins/chart.js/chart.min.js"></script>

<!-- Global JS -->
<script src="src/js/global.js"></script>


<!-- Page Specific JS -->|
<script src="src/js/dashboard.js"></script>
<script src="assets/js/app.js"></script>
<script src="src/js/stores.js"></script>

<script>
    includeHTML().then(() => {
        app();
        load();
    });
</script>
</body>

</html>